<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyn-LM-lMb">
                                <rect key="frame" x="150.33333333333334" y="505.33333333333331" width="127.33333333333334" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonClick:" destination="BYZ-38-t0r" eventType="touchDown" id="2qR-yG-Gwo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkA-n5-dOa">
                                <rect key="frame" x="50" y="808" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-ud-fke">
                                <rect key="frame" x="50" y="72" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="W73-zN-LtU">
                                <rect key="frame" x="100.33333333333333" y="446" width="227.33333333333337" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-oQ-vak">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                        <connections>
                                            <action selector="dodajButtonClick:" destination="BYZ-38-t0r" eventType="touchDown" id="1uw-D9-w3b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsz-IZ-0Xd">
                                        <rect key="frame" x="64.333333333333329" y="0.0" width="34.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                        <connections>
                                            <action selector="odejmijButtonClick:" destination="BYZ-38-t0r" eventType="touchDown" id="eqp-kh-793"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICp-Ag-JTc">
                                        <rect key="frame" x="128.66666666666669" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="/"/>
                                        <connections>
                                            <action selector="podzieliButtonClick:" destination="BYZ-38-t0r" eventType="touchDown" id="Khi-gd-h8F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-yU-PaZ">
                                        <rect key="frame" x="193" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="*"/>
                                        <connections>
                                            <action selector="mnozButtonClick:" destination="BYZ-38-t0r" eventType="touchDown" id="slx-UJ-Fz6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EsM-Vp-JUd">
                                <rect key="frame" x="50" y="131" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iyn-LM-lMb" firstAttribute="trailing" secondItem="W73-zN-LtU" secondAttribute="trailing" constant="-50" id="3lS-TD-Ch7"/>
                            <constraint firstItem="wkA-n5-dOa" firstAttribute="height" secondItem="MaQ-ud-fke" secondAttribute="height" id="4dg-MF-ORe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wkA-n5-dOa" secondAttribute="bottom" constant="50" id="UMb-D4-YP9"/>
                            <constraint firstItem="Iyn-LM-lMb" firstAttribute="leading" secondItem="W73-zN-LtU" secondAttribute="leading" constant="50" id="Wrk-9h-Zaj"/>
                            <constraint firstItem="EsM-Vp-JUd" firstAttribute="trailing" secondItem="MaQ-ud-fke" secondAttribute="trailing" id="Xs4-ZO-dxF"/>
                            <constraint firstItem="W73-zN-LtU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ac1-6C-uiD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EsM-Vp-JUd" secondAttribute="trailing" constant="50" id="eII-or-uWa"/>
                            <constraint firstItem="wkA-n5-dOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbd-qr-Zrm"/>
                            <constraint firstItem="EsM-Vp-JUd" firstAttribute="top" secondItem="MaQ-ud-fke" secondAttribute="bottom" constant="25" id="mqB-9P-MIz"/>
                            <constraint firstItem="MaQ-ud-fke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="nhQ-SP-77W"/>
                            <constraint firstItem="MaQ-ud-fke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pIx-F0-yyd"/>
                            <constraint firstItem="W73-zN-LtU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pOD-XC-R1E"/>
                            <constraint firstItem="EsM-Vp-JUd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="smF-Yx-wxv"/>
                            <constraint firstItem="MaQ-ud-fke" firstAttribute="leading" secondItem="EsM-Vp-JUd" secondAttribute="leading" id="uxA-de-OLw"/>
                            <constraint firstItem="MaQ-ud-fke" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPF-SK-QyY"/>
                            <constraint firstItem="Iyn-LM-lMb" firstAttribute="top" secondItem="W73-zN-LtU" secondAttribute="bottom" constant="25" id="yIf-Gw-BpQ"/>
                            <constraint firstItem="wkA-n5-dOa" firstAttribute="width" secondItem="MaQ-ud-fke" secondAttribute="width" id="yS7-wU-wfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="Iyn-LM-lMb" id="7rc-wg-WnF"/>
                        <outlet property="dodadButton" destination="aqS-oQ-vak" id="tvZ-Jj-Fi7"/>
                        <outlet property="firstTextField" destination="MaQ-ud-fke" id="lAn-36-Bjf"/>
                        <outlet property="mnozButton" destination="tgn-yU-PaZ" id="OQS-L7-5hA"/>
                        <outlet property="odejmijButton" destination="gsz-IZ-0Xd" id="b3M-7r-Q9f"/>
                        <outlet property="podzieliButton" destination="ICp-Ag-JTc" id="tvS-Gr-NWT"/>
                        <outlet property="resultTextField" destination="wkA-n5-dOa" id="fbI-Q4-UXp"/>
                        <outlet property="secondTextField" destination="EsM-Vp-JUd" id="Jrt-Wk-Ipe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.37383177570092" y="-27.861771058315338"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
